# PonyMaps

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: horarios_kf.json
app/src/main/res/color/: button_color_selected.xml  nav_icon_color_selected.xml
app/src/main/res/drawable/: ic__ponymaps_logo_prov.xml  ic_apartment.xml  ic_calendar_today.xml  ic_calendar_today_fill.xml  ic_campaign.xml  ic_campaign_fill.xml  ic_close.xml  ic_delete.xml  ic_delete_fill.xml  ic_directions.xml  ic_directions_fill.xml  ic_event.xml  ic_event_fill.xml  ic_horizontal_rule.xml  ic_map.xml  ic_map_fill.xml  ic_meeting_room.xml  ic_navigation.xml  ic_navigation_fill.xml  ic_notifications.xml  ic_notifications_fill.xml  ic_pin_drop.xml  ic_pin_drop_fill.xml  ic_schedule.xml  ic_schedule_fill.xml  ic_star.xml  nav_icon_color_selected.xml  roundedblue.xml  se_ic_delete.xml  se_ic_directions.xml  se_ic_event.xml  se_ic_horario.xml  se_ic_map.xml  se_ic_navigation.xml  se_ic_notif.xml  se_ic_ubic.xml  search_bar_texture.xml  shape_circle.xml  shape_dscircle.xml  shape_dsrectangle.xml  (+12 more)
app/src/main/res/layout/: activity_main.xml  annotation_view.xml  custom_spinner_dropdown.xml  custom_spinner_item.xml  fragment_eventos.xml  fragment_horarios.xml  fragment_map.xml  fragment_maps.xml  fragment_recordatorios.xml  fragment_ruta.xml  fragment_ubicaciones.xml  item_evento.xml  item_horario.xml  item_ubicacion.xml  view_annotation.xml
app/src/main/res/menu/: appbar_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: fragment_navigation.xml  mobile_navigation.xml
app/src/main/res/raw/: coordinates.json  distances.json  jsonmaps.geojson  mapstyle.json  places.json  ponymaps.kml
app/src/main/res/values/: colors.xml  salones.xml  strings.xml  styles.xml  themes.xml  ubicaciones.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_horarios_scene.xml  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
