// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // ...
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"

        //classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"

        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3")

        classpath "io.realm:realm-gradle-plugin:10.11.1"
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false  
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false

    id "org.jetbrains.kotlin.kapt" version "1.6.20" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}