<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/appbar_search"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        android:contentDescription="Search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="com.google.android.material.search.SearchView"
        />

    <item
        android:id="@+id/appbar_filter"
        android:title="Filter"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:contentDescription="Filter"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/appbar_extra"
        android:title="Extra"
        android:icon="@android:drawable/ic_menu_more"
        android:contentDescription="Extra"
        app:showAsAction="ifRoom"
        />

</menu>