<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_navigation"
    app:startDestination="@id/na_fragment_map">

    <fragment
        android:id="@+id/na_fragment_eventos"
        android:name="mx.edu.ubicatec.ponymaps.ui.eventos.EventosFragment"
        android:label="@string/Menu2"
        tools:layout="@layout/fragment_eventos" />

    <fragment
        android:id="@+id/na_fragment_map"
        android:name="mx.edu.ubicatec.ponymaps.ui.mapa.MapaFragment"
        android:label="@string/Menu3"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/na_fragment_ubicaciones"
        android:name="mx.edu.ubicatec.ponymaps.ui.ubicaciones.UbicacionesFragment"
        android:label="@string/Menu4"
        tools:layout="@layout/fragment_ubicaciones" />

    <!-- Deprecated
    <fragment
        android:id="@+id/na_fragment_recordatorios"
        android:name="mx.edu.ubicatec.ponymaps.ui.recordatorios.RecordatoriosFragment"
        android:label="@string/Menu1"
        tools:layout="@layout/fragment_recordatorios" />

    <fragment
        android:id="@+id/na_fragment_horarios"
        android:name="mx.edu.ubicatec.ponymaps.ui.horarios.HorariosFragment"
        android:label="@string/Menu5"
        tools:layout="@layout/fragment_horarios" /> -->
</navigation>