<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/OxfordBlue"
    app:layoutDescription="@xml/fragment_map_scene"
    tools:context=".ui.mapa.MapaFragment">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cameraTargetLat="19.722037"
        app:cameraTargetLng="-101.184835"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".ui.mapa.MapaFragment" />

    <ImageView
        android:id="@+id/barra"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_roundedtop"
        android:src="@drawable/ic_horizontal_rule"
        app:layout_constraintBottom_toTopOf="@+id/definirRuta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/definirRuta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/Wine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView_titleRuta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="15dp"
            android:fontFamily="sans-serif-black"
            android:text="Definir Ruta"
            android:textColor="@color/PinkLace"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/BlueSapphire"
            android:text="Origen"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/textView_titleRuta"
            tools:layout_editor_absoluteX="35dp" />

        <Spinner
            android:id="@+id/sp_origen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="15dp"
            android:background="@color/PinkLavender"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView_dest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="15dp"
            android:text="Destino"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sp_origen" />

        <Spinner
            android:id="@+id/sp_destino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="15dp"
            android:background="@color/PinkLace"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_dest" />

        <Button
            android:id="@+id/button_ruta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:backgroundTint="@color/PinkLavender"
            android:text="Ok"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sp_destino" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--
    <ImageButton
        android:id="@+id/btnRuta"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/shape_dscircle"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/se_ic_navigation"
        app:tint="@color/button_color_selected" /> -->

</androidx.constraintlayout.motion.widget.MotionLayout>