<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ubicacion_cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/evento_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="12dp"
    ubicacion_cardview:cardBackgroundColor="#227C9D"
    ubicacion_cardview:cardCornerRadius="20dp"
    ubicacion_cardview:cardElevation="6dp"
    ubicacion_cardview:contentPadding="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/MateriaName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:autoSizeTextType="uniform"
            android:fontFamily="sans-serif-black"
            android:text="Materia"
            android:textSize="34sp"
            android:textColor="@color/secondaryShade3"/>

        <TextView
            android:id="@+id/Horario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/MateriaName"
            android:autoSizeTextType="uniform"
            android:fontFamily="sans-serif-light"
            android:text="Horario"
            android:textSize="20sp"
            android:textColor="@color/generalText"/>

        <TextView
            android:id="@+id/Dia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Horario"
            android:autoSizeTextType="uniform"
            android:fontFamily="sans-serif-light"
            android:text="Dia"
            android:textSize="20sp"
            android:textColor="@color/generalText"/>

        <TextView
            android:id="@+id/Ubicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Dia"
            android:autoSizeTextType="uniform"
            android:fontFamily="sans-serif-light"
            android:text="Ubicacion"
            android:textSize="20sp"
            android:textColor="@color/generalText"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>