<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ubicacion_cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/evento_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    ubicacion_cardview:cardBackgroundColor="#227C9D"
    ubicacion_cardview:cardCornerRadius="20dp"
    ubicacion_cardview:cardElevation="6dp"
    ubicacion_cardview:contentPadding="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/EventoName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:autoSizeTextType="uniform"
            android:fontFamily="sans-serif-black"
            android:text="Name"
            android:textSize="34sp"
            android:textColor="@color/secondaryShade3"/>

        <TextView
            android:id="@+id/EventoInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/EventoName"
            android:autoSizeTextType="uniform"
            android:fontFamily="sans-serif-light"
            android:text="Informacion"
            android:textSize="20sp"
            android:textColor="@color/generalText"/>

        <TextView
            android:id="@+id/EventoFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/EventoInfo"
            android:autoSizeTextType="uniform"
            android:fontFamily="sans-serif-light"
            android:text="Fecha"
            android:textSize="20sp"
            android:textColor="@color/generalText"/>

        <TextView
            android:id="@+id/EventoHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/EventoFecha"
            android:autoSizeTextType="uniform"
            android:fontFamily="sans-serif-light"
            android:text="Hora"
            android:textSize="20sp"
            android:textColor="@color/generalText"/>

        <TextView
            android:id="@+id/EventoUbicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/EventoHora"
            android:autoSizeTextType="uniform"
            android:fontFamily="sans-serif-light"
            android:text="Edificio"
            android:textSize="20sp"
            android:textColor="@color/generalText"/>

        <!--RelativeLayout
            android:id="@+id/InfoExtra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/EventoInfo">

            <TextView
                android:id="@+id/AreasTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:fontFamily="sans-serif-light"
                android:text="Areas:"
                android:textSize="18sp"
                android:textColor="@color/generalText"/>

            <TextView
                android:id="@+id/SubAreas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/AreasTitle"
                android:fontFamily="sans-serif-light"
                android:text="Sub Areas"
                android:textSize="16sp"
                android:textColor="@color/generalText"/>

        </RelativeLayout-->

    </RelativeLayout>


</androidx.cardview.widget.CardView>